body{
    margin: 0;
    padding:0;
    line-height: 0.5;
    background:linear-gradient(to left,#b90b0bfa,#6e098d);
    font-family: Arial;
}



.calci{
    width: 500px;
    margin-left:auto;
    margin-right:auto;
    margin-top: calc( 10vh - 25px );
    text-align: center;
}
#zero{

height: 55;
width: 116;
font-size: 20;
    font-family: Arial;
    font-weight: 300;

}

#display{
    
    border:none;
    background: white;
    border-radius: 30px;
    width: 245;
    font-size: 20;
    font-family: Arial;
    font-weight: 300;
    height: 60;
    margin: auto;
    border:2px solid white(5, 218, 255, 0.726);
    color: black;



}
.button{
    width: 55;
    height: 55;
    padding-top: -1;
    font-size: 20;
    border: none;
    background: white;
    font-family: Arial;
    font-weight: 300;
    border:0;
    border-radius: 30px;
    margin: 1.5;
    transition:0.25px;
    
    
}

h1{
    margin-top: 300px;
    margin-left: 50px;
    font-family: Helvetica;

    font-size:50;
   
    

color: white;
text-transform: uppercase;
font-weight: 700;}

h2{

    color: white;
    margin-top: -1px;
    font-family: Helvetica;
    margin-left: 7px;
}
.operator{
    width: 55;
    height: 55;
    padding-top: -1;
    font-size: 20;
    text-align: center;
    color: black;
    border: none;
    background: white;
    font-family: Arial;
    font-weight: 500;
    border:0;
    border-radius: 30px;
    margin: 1.5;
    transition:0.25px;
    cursor:pointer;
    
    
    
}


.operator:hover{
    background: #00d9ff;
}
